[general]
run_name = ""

[architecture_presets]
# Systolic Array size
ArrayHeight:    32 
ArrayWidth:     32
# Sram for input feature, convolution filter and output feature
IfmapSramSz:    1024
FilterSramSz:   1024
OfmapSramSz:    512 
# ?
Dataflow:       ws

[network_presets]
TopologyCsvLoc: "./topologies/yolo_tiny.csv"

